<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="157dp"
            android:layout_height="111dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/vaccinelogo" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nombre"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:background="@drawable/border_text"
            android:backgroundTint="@color/colorWhite"
            android:padding="15dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/txtLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Apellido"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:background="@drawable/border_text"
            android:backgroundTint="@color/colorWhite"
            android:padding="15dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/txtDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Dni"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:background="@drawable/border_text"
            android:backgroundTint="@color/colorWhite"
            android:padding="15dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Mail"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawablePadding="5dp"
            android:background="@drawable/border_text"
            android:backgroundTint="@color/colorWhite"
            android:padding="15dp"
            android:layout_margin="10dp"/>


        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:background="@drawable/border_text"
            android:backgroundTint="@color/colorWhite"
            android:padding="15dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/txtCommission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Comisión"
            android:drawableStart="@drawable/ic_group_black_24dp"
            android:drawablePadding="5dp"
            android:background="@drawable/border_text"
            android:backgroundTint="@color/colorWhite"
            android:padding="15dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/txtGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Grupo"
            android:drawableStart="@drawable/ic_group_black_24dp"
            android:drawablePadding="5dp"
            android:background="@drawable/border_text"
            android:backgroundTint="@color/colorWhite"
            android:padding="15dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_margin="10dp"
            android:padding="20dp"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>