# VacunarTech

./: Cuaderno_2_martes_grupo6_2021.ipynb  local.properties
Codigo/app/: build.gradle
Documentacion/: 00_EstructuraPaper_cacic.doc
Ejecutable/: testExe.txt
Informacion/: Informacion.txt  Sensores giroscopio-acelerometro-movimientos.txt
TP2/Codigo/: local.properties  settings.gradle
TP2/Codigo/app/: build.gradle
TP2/Codigo/app/src/androidTest/java/com/unlam/vacunartech/: ExampleInstrumentedTest.java
TP2/Codigo/app/src/debug/res/values/: google_maps_api.xml
TP2/Codigo/app/src/main/: AndroidManifest.xml
TP2/Codigo/app/src/main/java/com/unlam/vacunartech/: ConsultarTurnoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MiVacunaActivity.java  RegisterActivity.java  SplashActivity.java  VerificationActivity.java
TP2/Codigo/app/src/main/java/com/unlam/vacunartech/Receivers/: NetworkChangeReceiver.java
TP2/Codigo/app/src/main/java/com/unlam/vacunartech/Utils/: ApiUtils.java
TP2/Codigo/app/src/main/java/com/unlam/vacunartech/models/: Event.java  EventResponse.java  Login.java  LoginResponse.java  SessionManager.java
TP2/Codigo/app/src/main/java/com/unlam/vacunartech/services/: EventService.java  UserService.java
TP2/Codigo/app/src/main/res/drawable/: ic_group_black_24dp.xml  ic_smartphone_grey_24dp.xml
TP2/Codigo/app/src/main/res/layout/: activity_login.xml  activity_mi_vacuna.xml  activity_register.xml  activity_sms.xml  activity_splash.xml  activity_verification.xml
TP2/Codigo/app/src/main/res/values/: colors.xml  strings.xml
TP2/Codigo/app/src/test/java/com/unlam/vacunartech/: ExampleUnitTest.java
TP3/: Cuaderno_1_martes_grupo6_2021.ipynb  Cuaderno_2_martes_grupo6_2021.ipynb  TP3___E1.ipynb  Test.txt
(+28 files in other folders)
